# Supabase
SUPABASE_URL=https://ltqorghbwqilcouyedkt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cW9yZ2hid3FpbGNvdXllZGt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkwODQwMCwiZXhwIjoyMDczNDg0NDAwfQ.V0i8i125LpKq-YD7F8S9OUCJMbYNSf78Qx1-h6FG9J8

# Database (Postgres)
DATABASE_URL=postgresql://postgres:Krohi@123@db.ltqorghbwqilcouyedkt.supabase.co:5432/postgres

# JWT (used for authentication tokens)
JWT_SECRET=f3c0c6a2e8d4a71b1e44d52a0b9f5c88a7c2d12f4b6079b13f23e65a0d9c3a1
JWT_EXPIRES_IN=7d

# Server
PORT=5000
